<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Indian Energy Data Collection Animation</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" media="all">

    <link rel="stylesheet" href="client/css/styles.min.css"/>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <script>
      (function() {
          var so = document.createElement('script');
          so.type = 'text/javascript';
          so.async = true;
          so.src = '//apps1.eere.energy.gov/includes/ga/eere.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(so, s);
      })();
    </script>

</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">

<div id="carousel" class="carousel slide" data-interval="false">
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">


        <!-- 0 -->
        <div class="item active">

            <img src="client/images/0-1-got.png" alt="Got"
                class="img-responsive pos-l5 pos-t5">

            <img src="client/images/0-2-data.png" alt="Data"
                class="img-responsive pos-l10"
                data-animate="true"
                data-animate-order="1"
                data-animate-style="dropBounce">

            <img src="client/images/0-3-questionmark.png" alt="?"
                class="img-responsive pos-l35"
                data-animate="true"
                data-animate-order="2"
                data-animate-style="dropBounce">

            <div
                class="well off-stage-left ghost pos-b0"
                data-animate="true"
                data-animate-order="3"
                data-animate-style="slideRight">
                <p>Here's what you need to know about collecting data for tribal energy projects.</p>
            </div>



            <img src="client/images/0-4-piechart.png" alt="Cartoon pie chart"
                class="img-responsive pos-r25"
                data-animate="true"
                data-animate-order="4"
                data-animate-style="dropBounce">

            <img src="client/images/0-5-arrowchart.png" alt="Cartoon arrow"
                class="img-responsive pos-r10"
                data-animate="true"
                data-animate-order="5"
                data-animate-style="dropBounce">

        </div>

        <!-- slide 1 -->
        <div class="item">

            <div class="title">
                <h2>Data is Critical to Tracking and Measuring Success</h2>
            </div>

            <div
                class="off-stage-left ghost pos-b30 well well-45"
                data-animate="true"
                data-animate-order="1"
                data-animate-style="slideRight">
                <p>Many tribes have established energy efficiency and renewable energy goals.</p>
            </div>

            <div
                class="off-stage-left ghost pos-b0 well well-45"
                data-animate="true"
                data-animate-order="3"
                data-animate-style="slideRight">
                <p>But how do you know what goal to set and when you’ve reached or exceeded that goal?</p>
            </div>


            <img src="client/images/1-1-goals.png" alt="Goals"
                class="img-responsive pos-r15"
                data-animate="true"
                data-animate-order="2"
                data-animate-style="dropBounce">

            <img src="client/images/1-2-achieve.png" alt="Achieve 20% energy savings by 2020"
                class="img-responsive pos-r5"
                data-animate="true"
                data-animate-order="3"
                data-animate-style="dropBounce">


        </div>

        <!-- 2 -->
        <div class="item">


            <div class="title">
                <h2>Data Can Help Identify Ways to Save Money</h2>
            </div>

            <img src="client/images/2-1-money.png" alt="$"
                class="img-responsive pos-l5"
                data-animate="true"
                data-animate-order="1"
                data-animate-style="dropBounce">

            <img src="client/images/2-2-combinepurchase.png" alt="Combine Product Purchases"
                class="img-responsive pos-l5"
                data-animate="true"
                data-animate-order="2"
                data-animate-style="dropBounce">



            <div
                class="off-stage-left ghost pos-b0 well"
                data-animate="true"
                data-animate-order="4"
                data-animate-style="slideRight"
                data-slide-percent="60">
                <ul>
                <li><p>Several departments were ordering energy efficient light bulbs from the same source</p></li>
                <li><p>Combining their orders boosted their purchasing power</p></li>
                </ul>
                <p>The tribe is now saving <em>MORE green</em> while going green!</p>
            </div>

            <img src="client/images/2-3-lightbulb.png" alt=""
                class="img-responsive pos-r10"
                data-animate="true"
                data-animate-order="3"
                data-animate-style="dropBounce">

            <img src="client/images/2-4-example.png" alt="Example"
                class="img-responsive pos-r35"
                data-animate="true"
                data-animate-order="5"
                data-animate-style="dropBounce">

        </div>

        <!-- 3 -->
        <div class="item">


            <div class="title">
                <h2>Data Can Help Identify Ways to Save Money</h2>
            </div>


            <img src="client/images/3-0-money.png" alt="$"
                class="img-responsive pos-l5"
                data-animate="true"
                data-animate-order="0"
                data-animate-style="dropBounce">

            <img src="client/images/3-1-aggregate-loads.png" alt="Aggregate loads for better rates"
                class="img-responsive pos-l5"
                data-animate="true"
                data-animate-order="1"
                data-animate-style="dropBounce">


            <div
                class="off-stage-left ghost pos-b0 well well-70"
                data-animate="true"
                data-animate-order="4"
                data-animate-style="slideRight"
                data-slide-percent="35">

                <ul>
                <li><p>Two meters on a casino</p></li>
                <li><p>Measured separately, neither meter had a large enough load to qualify for the less expensive industrial rate </p></li>
                <li><p>When the meters were aggregated, the load of the casino was greater</p></li>
                </ul>
                <p>The tribe now qualifies for a lower electricity rate!</p>
            </div>

            <img src="client/images/3-2-meter.png" alt=""
                class="img-responsive pos-r10"
                data-animate="true"
                data-animate-order="2"
                data-animate-style="dropBounce">

            <img src="client/images/3-0-example.png" alt="Example"
                class="img-responsive pos-l50"
                data-animate="true"
                data-animate-order="0"
                data-animate-style="dropBounce">
        </div>


        <!-- 4 -->
        <div class="item">


            <div class="title">
                <h2>Data Can Help Identify Ways to Save Money</h2>
            </div>

            <img src="client/images/4-0-aggregate-loads.png" alt="Aggregate loads for better rates"
                class="img-responsive pos-l5"
                data-animate="true"
                data-animate-order="0"
                data-animate-style="dropBounce">


            <img src="client/images/4-0-money.png" alt="$"
                class="img-responsive pos-l5"
                data-animate="true"
                data-animate-order="0"
                data-animate-style="dropBounce">


            <div
                class="off-stage-left ghost pos-b0 well"
                data-animate="true"
                data-animate-order="4"
                data-animate-style="slideRight"
                data-slide-percent="70">
                <ul>
                <li><p>Energy loads made the tribe the largest customer for the local utility co-op</p></li>
                <li><p>The tribe can use data as leverage</p></li>
                </ul>
                <p>The tribe now qualifies for a lower electricity rate!</p>
            </div>

            <img src="client/images/4-0-example.png" alt="Example"
                class="img-responsive pos-l50"
                data-animate="true"
                data-animate-order="0"
                data-animate-style="dropBounce">


            <img src="client/images/4-1-energy-purple.png" alt=""
                class="img-responsive pos-r10"
                data-animate="true"
                data-animate-order="1"
                data-animate-style="dropBounce">


        </div>

        <!-- 5 -->
        <div class="item">


            <div class="title">
                <h2>Data Can Help Identify Ways to Save Money</h2>
            </div>


            <img src="client/images/5-0-money.png" alt="$"
                class="img-responsive pos-l15"
                data-animate="true"
                data-animate-order="0"
                data-animate-style="dropBounce">

            <img src="client/images/5-1-improveprocess.png" alt="Aggregate loads for better rates"
                class="img-responsive pos-l10"
                data-animate="true"
                data-animate-order="1"
                data-animate-style="dropBounce">

            <img src="client/images/5-0-example.png" alt="Example"
                class="img-responsive pos-l50"
                data-animate="true"
                data-animate-order="0"
                data-animate-style="dropBounce">

            <img src="client/images/5-2-checkbox.png" alt="Checkbox"
                class="img-responsive pos-r10"
                data-animate="true"
                data-animate-order="2"
                data-animate-style="dropBounce">


            <div
                class="off-stage-left ghost pos-b30 well"
                data-animate="true"
                data-animate-order="4"
                data-animate-style="slideRight"
                data-slide-percent="70">
                <ul>
                <li><p>Streamline internal billing and payment approval processes</p></li>
                </ul>
                <p>The tribe is no longer paying late fees! </p>
            </div>


        </div>

        <!-- 6 -->
        <div class="item">


            <div class="title">
                <h2>Establish a Baseline to Determine Which Projects Will Give You the Biggest Bang for Your Buck</h2>
            </div>


            <img src="client/images/6-0-money-bill.png" alt="$"
                class="img-responsive pos-r0"
                data-animate="true"
                data-animate-order="0"
                data-animate-style="dropBounce">

            <img src="client/images/6-1-energy-data-text.png" alt=""
                class="img-responsive pos-r0"
                data-animate="true"
                data-animate-order="1"
                data-animate-style="dropBounce">


            <div
                class="off-stage-left ghost pos-b15 well well-50"
                data-animate="true"
                data-animate-order="4"
                data-animate-style="slideRight">
                <p>Key Points:</p>
                <ul>
                <li><p>How much energy is currently being used?</p></li>
                <li><p>How much does it cost? </p></li>
                </ul>
            </div>

            <div
                class="off-stage-left ghost pos-b0 well well-100"
                data-animate="true"
                data-animate-order="4"
                data-slide-percent="5"
                data-animate-style="slideRight">
                <p>“If you don't know where you are going, you'll end up someplace else.” —Yogi Berra</p>
            </div>



        </div>


        <!-- 7 -->
        <div class="item">


            <div class="title">
                <h2>Types of Energy Use Data to Collect </h2>
            </div>



            <img src="client/images/7-1-electricity.png" alt="Electricity"
                class="img-responsive pos-r15"
                data-animate="true"
                data-animate-order="0"
                data-animate-style="dropBounce">

            <img src="client/images/7-2-energy-yellow.png" alt=""
                class="img-responsive pos-r10"
                data-animate="true"
                data-animate-order="1"
                data-animate-style="dropBounce">

            <div
                class="off-stage-left ghost pos-b0 well well-80"
                data-animate="true"
                data-animate-order="2"
                data-animate-style="slideRight">
                <ul>
                <li><p>Tribal facility electricity use—combine and analyze data from a years’ worth of utility bills to get insight into how electricity use varies by season  (and which buildings use the most electricity)</p></li>
                <li><p>Average residential electricity use—this is typically the toughest data to get; start with the housing department </p></li>
                <li><p>Casino electricity use </p></li>
                </ul>
            </div>



        </div>


        <!-- 8 -->
        <div class="item">


            <div class="title">
                <h2>Types of Energy Use Data to Collect </h2>
            </div>


            <img src="client/images/8-2-vehicle.png" alt=""
                class="img-responsive pos-r10"
                data-animate="true"
                data-animate-order="1"
                data-animate-style="dropBounce">

            <img src="client/images/8-1-transportation.png" alt="Transportation"
                class="img-responsive pos-r15"
                data-animate="true"
                data-animate-order="0"
                data-animate-style="dropBounce">

            <div
                class="off-stage-left ghost pos-b30 well"
                data-animate="true"
                data-animate-order="2"
                data-animate-style="slideRight">
                <ul>
                <li><p>Fleet fuel use—diesel, gas, and natural gas used in shuttles, lawn care equipment, etc. </p></li>
                <li><p>Annual fuel purchased </p></li>
                </ul>
            </div>



        </div>


        <!-- 9 -->
        <div class="item">


            <div class="title">
                <h2>Types of Energy Use Data to Collect </h2>
            </div>


            <img src="client/images/9-2-thermostat.png" alt=""
                class="img-responsive pos-r10"
                data-animate="true"
                data-animate-order="1"
                data-animate-style="dropBounce">

            <img src="client/images/9-1-heating.png" alt="Heating"
                class="img-responsive pos-r15"
                data-animate="true"
                data-animate-order="0"
                data-animate-style="dropBounce">

            <div
                class="off-stage-left ghost pos-b30 well"
                data-animate="true"
                data-animate-order="2"
                data-animate-style="slideRight">
                <ul>
                <li><p>Types of heating used in tribal buildings and residential homes</p></li>
                <li><p>Amount of fuel being used (gas, cordwood, etc.)</p></li>
                </ul>
            </div>



        </div>



        <!-- 10 -->
        <div class="item">


            <div class="title">
                <h2>Types of Energy Use Data to Collect </h2>
            </div>


            <img src="client/images/10-2-people.png" alt=""
                class="img-responsive pos-r10"
                data-animate="true"
                data-animate-order="1"
                data-animate-style="dropBounce">

            <img src="client/images/10-1-dontforget.png" alt="Don't forget"
                class="img-responsive pos-r5"
                data-animate="true"
                data-animate-order="0"
                data-animate-style="dropBounce">


            <div
                class="off-stage-left ghost pos-b30 well"
                data-animate="true"
                data-animate-order="2"
                data-animate-style="slideRight">
                <ul>
                <li><p>Review any energy audit data and outputs </p></li>
                <li><p>Be sure to include all energy users, including tribal government buildings, casinos, housing, health services, schools, etc.</p></li>
                </ul>
            </div>

        </div>




        <!-- 11 -->
        <div class="item">


            <div class="title">
                <h2>Put Your Data to Work!</h2>
            </div>


            <img src="client/images/11-6-apply.png" alt="Apply to receive free technical assistance"
                class="img-responsive pos-r0"
                data-animate="true"
                data-animate-order="5"
                data-animate-style="dropBounce">



            <div
                class="off-stage-left ghost pos-b25 well"
                data-animate="true"
                data-animate-order="3"
                data-animate-style="slideRight">
                <p>Get help with:</p>
                <ul>
                <li><p>Energy Planning</p></li>
                <li><p>Project Development</p></li>
                <li><p>Policy, Regulations, and Codes</p></li>
                <li><p>Climate Resilience </p></li>
                <li><p>Village Power</p></li>
                </ul>
            </div>

            <div
                class="off-stage-left ghost pos-b0 well well-80"
                data-animate="true"
                data-animate-order="4"
                data-animate-style="slideRight">
                <p>Learn more and apply online at <a target="_parent" href="http://www.energy.gov/indianenergy/technical-assistance">www.energy.gov/indianenergy/technical-assistance</a></p>
            </div>

        </div>




        <!-- Controls -->
        <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
            <img class="img-responsive" src="client/images/arrow-previous.png" alt="">
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
            <img class="img-responsive" src="client/images/arrow-next.png" alt="">
            <span class="sr-only">Next</span>
        </a>

    </div>
</div>

        </div>
    </div>
</div>

<!-- Libraries -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


<!-- End Libraries -->



<script src="client/js/app.min.js"></script>


</body>
</html>
